## 1.1 OK3576开发板简介
RK3576是基于ARM64架构的低功耗高性能处理器，它包括4核Cortex-A53和4核Conrtex-A72以及独立的NEON协处理器和神经网络加上处理器NPU，可应用于计算机、手机、个人移动互联网，数字多媒体设备。

飞凌OK3576-C开发平台核心板和底板采用接插件的连接方式。

+ **请阅读：**

本软件手册中不再对硬件参数进行叙述，在参考本手册进行软件开发前请阅读“OK3576-C _硬件手册”，以了解产品命名规则和您所使用产品的硬件配置信息，这样有助于您对本产品的使用。

## 1.2 Linux 6.1.84系统软件资源介绍
| **设备** | **驱动程序源代码在内核中的位置** | **设备名** |
| --- | --- | --- |
| LCD 背光驱动 | drivers/video/backlight/pwm_bl.c | /sys/class/backlight |
| USB接口U盘 | drivers/usb/storage/ |  |
| USB鼠标 | drivers/hid/usbhid/ | /dev/input/mice |
| 以太网 | drivers/net/ethernet/stmicro/stmmac |  |
| SD/micro TF卡驱动 | drivers/mmc/host/dw_mmc-rockchip.c | /dev/block/mmcblk1pX |
| EMMC驱动 | drivers/mmc/host/dw_mmc-rockchip.c | /dev/block/mmcblk2pX |
| OV13850 | drivers/media/i2c/ov13855.c | /dev/videoX |
| LCD 控制器 | drivers/gpu/drm/rockchip/rockchip_drm_vop.c |  |
| MIPI CSI | drivers/phy/rockchip/phy-rockchip-mipi-rx.c |  |
| MIPI DSI | drivers/phy/rockchip/phy-rockchip-inno-mipi-dphy.c |  |
| LCD触摸驱动 | drivers/input/touchscreen/gt9xx/*   drivers/input/touchscreen/edt-ft5x06.c | /dev/input/eventX |
| RTC实时时钟驱动 | drivers/rtc/rtc-rx8010.c   drivers/rtc/rtc-pcf8563.c | /dev/rtc0 |
| 串口 | drivers/tty/serial/8250/8250_dw.c | /dev/ttySX |
| 按键驱动 | drivers/input/keyboard/adc-keys.c | /dev/input/eventX |
| LED | drivers/leds/leds-gpio.c |  |
| I2S | sound/soc/rockchip/rockchip_i2s.c |  |
| 音频驱动 | sound/soc/codecs/nau8822.c | /dev/snd/ |
| PMIC | drivers/mfd/rk806.c   drivers/regulator/rk860x-regulator.c |  |
| PCIE | drivers/pci/controller/pcie-rockchip.c |  |
| 看门狗 | drivers/watchdog/dw_wdt.c |  |
| SPI | drivers/spi/spi-rockchip.c |  |
| PWM | drivers/video/backlight/pwm_bl.c |  |


## 1.3 eMMC存储器分区表
下面表格是Linux操作系统的eMMC存储器分区信息（计算时一个块大小为512bit）：

| **分区索引** | **名称** | **偏移/block** | **大小/block** | **内容** |
| --- | --- | --- | --- | --- |
| N/A | security | 0x00000000 | 0x00004000 | MiniLoaderAll.bin |
| 1 | uboot | 0x00004000 | 0x00004000 | uboot.img |
| 2 | misc | 0x00006000 | 0x00002000 | misc.img |
| 3 | boot | 0x00008000 | 0x00020000 | boot.img |
| 4 | recovery | 0x00028000 | 0x00040000 | recovery.img |
| 5 | backup | 0x00068000 | 0x00010000 |  |
| 6 | rootfs | 0x00078000 | 0x01c00000 | rootfs.img |
| 7 | oem | 0x01c78000 | 0x00040000 | oem.img |
| 8 | userdata | 0x01cb8000 | grow | userdata.img |


